"""
logos, designs, things of that nature
"""

ASCII_SHADOW = """
██████╗ ██████╗ ██╗  ██╗
██╔══██╗██╔══██╗╚██╗██╔╝
██║  ██║██████╔╝ ╚███╔╝
██║  ██║██╔══██╗ ██╔██╗
██████╔╝██████╔╝██╔╝ ██╗
╚═════╝ ╚═════╝ ╚═╝  ╚═╝
"""


BLOODY = """
▓█████▄  ▄▄▄▄   ▒██   ██▒
▒██▀ ██▌▓█████▄ ▒▒ █ █ ▒░
░██   █▌▒██▒ ▄██░░  █   ░
░▓█▄   ▌▒██░█▀   ░ █ █ ▒
░▒████▓ ░▓█  ▀█▓▒██▒ ▒██▒
 ▒▒▓  ▒ ░▒▓███▀▒▒▒ ░ ░▓ ░
 ░ ▒  ▒ ▒░▒   ░ ░░   ░▒ ░
 ░ ░  ░  ░    ░  ░    ░
   ░     ░       ░    ░
 ░            ░
"""
